<head>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!--    <link href="style.css" type="text/css" rel=stylesheet>-->
<style>
    body {
        margin: 0px;
        font-family: 'Roboto', sans-serif;
        background: url("kotori.png");
        background-repeat: no-repeat;
        background-position: right bottom 49px;
        background-size: 800px 800px;
        background-attachment: fixed;
    }
    header {
        background-color: #FF9DC6;
        height: 120px;
        padding: 0px;
        margin: 0px;
    }
    a {
        position: relative;
        display: inline-block;
        font-weight: bold;
        font-size: 50;
        color: black;
    }
    a span {
        position: absolute;
        top: 64px;
    }
    a:hover > span {
        text-decoration: underline;
    }
    nav {
        background-color: grey;
        height: 30px;
        box-shadow: 0px 3px 10px -2px #808080;
    }
    main {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding: 30px;
        
/*        border: 1px solid;*/
    }
    section {
        width: 50%;
        height: auto;
        float:left;
        position: relative;
        margin-right: 20px;
        margin-bottom: 20px;
    }
    #playerButtons {
        width: 100%;
        height: 50px;
        margin-bottom: 20px;
        border-bottom: 2px solid #FF9DC6;
        position: relative;
    }
    button.playerButton {
        color: #FF9DC6;
        background-color: #FFFFFF;
        border: 0;
        height: 100%;
    }
    
/*    Sliderin stylet eri selaimille --------------------*/
    
    input[type=range] {
        -webkit-appearance: none;
        max-width: 500px;
        margin-left: 10px;
        margin-right: 10px;
        position: absolute;
        top: 40%;
        right: 0;
    }
    
    input[type=range]:focus {
        outline: none;
    }
    input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 5px;
        cursor: pointer;
        box-shadow: 0px 0px 2px #000000, 0px 0px 0px #0d0d0d;
        background: #ffffff;
        border-radius: 25px;
        border: 0px solid #000101;
    }
    input[type=range]::-webkit-slider-thumb {
        box-shadow: 0px 0px 2.9px #000000, 0px 0px 0px #0d0d0d;
        border: 4px solid #ff9dc6;
        height: 20px;
        width: 20px;
        border-radius: 50px;
        background: #ffffff;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -7.5px;
    }
    input[type=range]:focus::-webkit-slider-runnable-track {
        background: #ffffff;
    }
    input[type=range]::-moz-range-track {
        width: 100%;
        height: 5px;
        cursor: pointer;
        box-shadow: 0px 0px 2px #000000, 0px 0px 0px #0d0d0d;
        background: #ffffff;
        border-radius: 25px;
        border: 0px solid #000101;
    }
    input[type=range]::-moz-range-thumb {
        box-shadow: 0px 0px 2.9px #000000, 0px 0px 0px #0d0d0d;
        border: 4px solid #ff9dc6;
        height: 20px;
        width: 20px;
        border-radius: 50px;
        background: #ffffff;
        cursor: pointer;
    }
    input[type=range]::-ms-track {
        width: 100%;
        height: 5px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        color: transparent;
    }
    input[type=range]::-ms-fill-lower {
        background: #f2f2f2;
        border: 0px solid #000101;
        border-radius: 50px;
        box-shadow: 0px 0px 2px #000000, 0px 0px 0px #0d0d0d;
    }
    input[type=range]::-ms-fill-upper {
        background: #ffffff;
        border: 0px solid #000101;
        border-radius: 50px;
        box-shadow: 0px 0px 2px #000000, 0px 0px 0px #0d0d0d;
    }
    input[type=range]::-ms-thumb {
        box-shadow: 0px 0px 2.9px #000000, 0px 0px 0px #0d0d0d;
        border: 4px solid #ff9dc6;
        height: 20px;
        width: 20px;
        border-radius: 50px;
        background: #ffffff;
        cursor: pointer;
        height: 5px;
    }
    input[type=range]:focus::-ms-fill-lower {
        background: #ffffff;
    }
    input[type=range]:focus::-ms-fill-upper {
        background: #ffffff;
    }

    
/*    --------------------------------------*/
    
    article {
        background-color: white;
        width: 100%;
        height: 100px;
        box-shadow: 0px 3px 10px -2px #808080;
        position: relative;
    }
    aside {
        background-color: rgba(255, 255, 255, 0.8);
        
        position: static;
        
        max-width: 100%;
        max-height: 700px;
        min-width: 20px;
        
/*        margin-left: 580px;*/
        margin-bottom: 10px;
        margin-right: 50px;
        
        border-left: 2px solid #FF9DC6;
        border-right: 14px solid #FF9DC6;
        box-shadow: 0px 3px 10px -2px #808080;
        border-radius: 0px 10px 10px 0px;
        
        overflow: auto;
        float: none;
    }
    .wrapper {
        padding-bottom: 56.25%;
        position: relative;
        padding-top: 25px;
        height: 0;
    }
    iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    td {
        width: 100%;
        height: 70px;
        padding-left: 10px;
        padding-right: 10px;
        color: black;
        white-space: nowrap;
    }
    tr td:first-child {
        max-width: 1px;
        overflow: hidden;
    }
    table {
        border-collapse: collapse;
        table-layout: fixed;
    }
    tr:hover {
        background-color: lightgrey;
    }
    footer {
        background-color: grey;
        color: lightgrey;
        position: fixed;
        bottom: 0;
        height: 49px;
        width: 100%;
        box-shadow: inset 0px 7px 10px -7px black;
    }
    ul {
        float: left;
    }
    li {
        display: inline-block;
        list-style: none;
        padding-right: 10px;
        padding-left: 10px;
        border-right: 1px solid lightgray;
    }
    ul > li {
        vertical-align: middle;
    }
    
    
/*    nämä, jos pieni ikkuna*/
    @media screen and (max-width: 600px ) {
        aside {
            position: static;
            float: left;
            width: 100%;
            border-right: 2px solid #FF9DC6;
            border-radius: 0px;
            color: aqua;
            margin-bottom: 100px;
        }
        ul {
            float: none;
            text-align: center;
        }
        section {
            width: 100%;
        }
    }
    @media screen and (max-height: 935px ){
        aside {
            height: 560px;
        }
    }
</style>
</head>

<body>
    <header>
        <a href="index.html"><img src="kotori.png" alt="Logo" style="width: 120px; transform: scale(-1,-1);"><span>Pleblist</span></a>
    </header>
    <nav>
        nav
    </nav>
    <main>
        <section>
            <div class="wrapper">
                <iframe src="https://www.youtube.com/embed/zbgBKQcBV6A" frameborder="0" allowfullscreen></iframe>
            </div>
            <article id=playerButtons>
                <button class="playerButton" id="play">Play</button><button class="playerButton" id="mute">Mute</button><input type=range>
            </article>
            <article>
                article
            </article>
        </section>
        <aside>
            <table>
                <tr><td>aside</td><td>123</td></tr>
                <tr><td>asdasd</td><td>123</td></tr>
                <tr><td>asdasd</td><td>123</td></tr>
                <tr><td>asdasduihasuidhasiudhasidhauisdhuasidhasidhaisdhaisdhiashdiuasd</td><td>123</td></tr>
                <tr><td>asdasd</td><td>123</td></tr>
                <tr><td>asdasd</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
            </table>
        </aside>
    </main>
    <footer>
        <ul><li>Server time: 00:00:00</li><li>asdasdasdasdasd</li></ul>
    </footer>
</body>
