<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!--    <link href="style.css" type="text/css" rel=stylesheet>-->
<style>
    body {
        margin: 0px;
        font-family: 'Roboto', sans-serif;
        background: url("kotori.png");
/*             -webkit-linear-gradient(55deg, rgba(255, 157, 198, 0.5) 0%,rgba(255, 191, 217, 0.5) 10%,#fcfcfc 30%);*/
        background-repeat: no-repeat;
        background-position: right bottom 49px, 
            left bottom;
        background-size: 800px 800px, auto;
        background-attachment: fixed;
    }
    header {
        background-color: #ff9ec6;
        height: 120px;
        padding: 0px;
        margin: 0px;
    }
    a {
        position: relative;
        display: inline-block;
        font-weight: bold;
        font-size: 25;
        color: black;
        text-decoration: none;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 3px;
        border-top: 3px solid transparent;
    }
    a:hover {
        border-color: black;
    }
    nav {
        background-color: grey;
        height: auto;
        padding-left: 120px;
        box-shadow: 0px 3px 10px -2px #808080;
    }
    main {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding: 30px;
        
/*        border: 1px solid;*/
    }
    
    /* Vasen puoli */
    section {
        width: 50%;
        height: auto;
        float:left;
        position: relative;
        margin-right: 20px;
        margin-bottom: 20px;
    }
    article {
        background-color: white;
        width: auto;
        height: 100px;
        box-shadow: 0px 3px 10px -2px #808080;
        position: relative;
        padding: 10px;
    }
    #playerButtons {
        width: 100%;
        height: 50px;
        margin-bottom: 20px;
        border-bottom: 2px solid #FF9DC6;
        position: relative;
        padding: 0;
    }
    button.playerButton {
        color: #FF9DC6;
        background-color: #FFFFFF;
        border: 0;
        height: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    /* Oikea puoli */
    aside {
        background-color: rgba(255, 255, 255, 0.8);
        position: static;
/*        width: 0px;*/
        max-width: 40%;
        max-height: 700px;
/*        margin-left: 580px;*/
        margin-bottom: 10px;
/*        margin-right: 50px;*/
        border-left: 2px solid #FF9DC6;
        border-right: 14px solid #FF9DC6;
        box-shadow: 0px 3px 10px -2px #808080;
        border-radius: 0px 10px 10px 0px;
        overflow: auto;
        float: left;
    }
    #playlistButton{
        position: absolute;
        float: left;
        margin-top: 25;
    }
/*    player wrapper*/
    .wrapper {
        padding-bottom: 56.25%;
        position: relative;
        padding-top: 25px;
        height: 0;
    }
    iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    td {
        width: 100%;
        height: 70px;
        padding-left: 10px;
        padding-right: 10px;
        color: black;
        white-space: nowrap;
    }
    tr td:first-child {
        max-width: 1px;
        overflow: hidden;
    }
    table {
        border-collapse: collapse;
        table-layout: fixed;
    }
    tr:hover {
        background-color: lightgrey;
    }
    footer {
        background-color: grey;
        color: lightgrey;
        position: fixed;
        bottom: 0;
        height: 49px;
        width: 100%;
        box-shadow: inset 0px 7px 10px -7px black;
    }
    ul {
        float: left;
    }
    li {
        display: inline-block;
        list-style: none;
        padding-right: 10px;
        padding-left: 10px;
        border-right: 1px solid lightgray;
    }
    ul > li {
        vertical-align: middle;
    }
    
    
/*    n채m채, jos kapea ikkuna*/
    @media screen and (max-width: 610px ) {
        aside {
            position: static;
            overflow: auto;
            float: left;
            max-width: 100%;
            width: auto;
            border-top: 2px solid #FF9DC6;
            border-right: 0;
            border-left: 0;
            border-bottom: 14px solid #FF9DC6;
            border-radius: 0px;
            margin-bottom: 100px;
            border-radius: 0px 0px 10px 10px;
        }
        ul {
            float: none;
            text-align: center;
        }
        section {
            width: 100%;
        }
        #playlistButton {
            position: static;
/*            display: none;*/
        }
    }
/*    n채m채, jos lyhyt ikkuna*/
    @media screen and (max-height: 935px ){
        aside {
            height: 560px;
        }
    }
    
    
/*    login css*/
    input {
        margin: 5px;
    }
    .login {
        height: auto;
        width: auto;
    }
    main.loginMain {
        max-width: 300px;
    }
    
    
</style>

</head>
<body>
    <header>
        <img src="kotori.png" alt="Logo" style="width: 120px; transform: scale(-1,-1);">
    </header>
    <nav>
        <a href="index.html">Pleblist</a><a href="songlist.html">Song list</a><a href="login.html">Login</a><a href="blog.html">Devblog</a>
    </nav>
    <main class="loginMain">
        <article class="login">
            <h1>Login</h1>
            <form method="get">
                <input type="text" name="name" placeholder="username"><br>
                <input type="password" name="password" placeholder="password"><br>
                <button type="submit" name="signup">Sign up</button>
                <button type="submit" name="login">Login</button>
            </form>
        </article>
    </main>
    <footer>
        <ul><li>Server time: 00:00:00</li><li>asdasdasdasdasd</li></ul>
    </footer>
</body>
