<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!--    <link href="style.css" type="text/css" rel=stylesheet>-->
    
<style>
    
    body {
        margin: 0px;
        font-family: 'Roboto', sans-serif;
        background: url("kotori.png");
        background-repeat: no-repeat;
        background-position: right bottom 49px, 
            left bottom;
        background-size: 800px 800px, auto;
        background-attachment: fixed;
    }
    header {
        background-color: #ff9ec6;
        height: 120px;
        padding: 0px;
        margin: 0px;
    }
    a {
        position: relative;
        display: inline-block;
        font-weight: bold;
        font-size: 25;
        color: black;
        text-decoration: none;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 3px;
        border-top: 3px solid transparent;
    }
    a:hover {
        border-color: black;
    }
    nav {
        background-color: grey;
        height: auto;
        padding-left: 120px;
        box-shadow: 0px 3px 10px -2px #808080;
    }
    main {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding: 25px;
    }
    section {
        width: 50%;
        height: auto;
        float:left;
        position: relative;
        margin-right: 20px;
        margin-bottom: 20px;
    }
    td {
        width: 100%;
        height: 70px;
        padding-left: 10px;
        padding-right: 10px;
        color: black;
        white-space: nowrap;
    }
    tr td:first-child {
        max-width: 1px;
        overflow: hidden;
    }
    table {
        border-collapse: collapse;
        table-layout: fixed;
    }
    tr:hover {
        background-color: lightgrey;
    }
    footer {
        background-color: grey;
        color: lightgrey;
        position: fixed;
        bottom: 0;
        height: 49px;
        width: 100%;
        box-shadow: inset 0px 7px 10px -7px black;
    }
    ul {
        float: left;
    }
    li {
        display: inline-block;
        list-style: none;
        padding-right: 10px;
        padding-left: 10px;
        border-right: 1px solid lightgray;
    }
    ul > li {
        vertical-align: middle;
    }
    
    
/*    n채m채, jos kapea ikkuna*/
    @media screen and (max-width: 610px ) {
        aside {
            position: static;
            overflow: auto;
            float: left;
            max-width: 100%;
            width: auto;
            border-top: 2px solid #FF9DC6;
            border-right: 0;
            border-left: 0;
            border-bottom: 14px solid #FF9DC6;
            border-radius: 0px;
            margin-bottom: 100px;
            border-radius: 0px 0px 10px 10px;
        }
        ul {
            float: none;
            text-align: center;
        }
        section {
            width: 100%;
        }
        #playlistButton {
            position: static;
/*            display: none;*/
        }
    }
/*    n채m채, jos lyhyt ikkuna*/
    @media screen and (max-height: 935px ){
        aside {
            height: 560px;
        }
    }
    
/*    songlist css*/
    section.queue {
        margin-left: auto;
        margin-right: auto;
        
        
        width: 48%;
        margin: 1%;
        height: auto;
        margin-bottom: 100px;
        box-shadow: 0px 3px 10px -2px #808080;
        border-right: 0;
        border-left: 0;
        border-bottom: 14px solid #FF9DC6;
        border-radius: 0px 0px 10px 10px;
    }
    
    table {
        background-color: rgba(255, 255, 255, 0.8);
    }
    
    h1 {
        padding: 20px 0;
        text-align: center;
        margin: auto;
        background-color: white;
        border-bottom: 2px solid #FF9DC6;
    }
    
    
</style>
</head>

<body>
    <header>
        <img src="kotori.png" alt="Logo" style="width: 120px; transform: scale(-1,-1);">
    </header>
    <nav>
        <a href="index.html">Pleblist</a><a href="songlist.html">Song list</a><a href="login.html">Login</a><a href="blog.html">Devblog</a>
    </nav>
    <main>
        <section class="queue">
            <h1>Jono</h1>
            <table>
                <tr><td>aside</td><td>123</td></tr>
                <tr><td>asdasd</td><td>123</td></tr>
                <tr><td>asdasd</td><td>123</td></tr>
                <tr><td>asdasduihasuidhasiudhasidhauisdhuasidhasidhaisdhaisdhiashdiuasd</td><td>123</td></tr>
                <tr><td>asdasd</td><td>123</td></tr>
                <tr><td>asdasd</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>LAst</td><td>123</td></tr>
            </table>
        </section>
        <section class="queue">
            <h1>Soitetut</h1>
            <table>
                <tr><td>first</td><td>123</td></tr>
                <tr><td>asdasd</td><td>123</td></tr>
                <tr><td>asdasduihasuidhasiudhasidhauisdhuasidhasidhaisdhaisdhiashdiuasd</td><td>123</td></tr>
                <tr><td>asdasd</td><td>123</td></tr>
                <tr><td>asdasd</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>Draft - Forfeits</td><td>123</td></tr>
                <tr><td>last</td><td>123</td></tr>
            </table>
        </section>
    </main>
    <footer>
        <ul><li>Server time: 00:00:00</li><li>asdasdasdasdasd</li></ul>
    </footer>
</body>